artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.13.0
model_size_bytes: 160135
model_uuid: 25d81542f386460eb7f3c22559f3e1b2
run_id: 7021a11e408e463bb5ebd96bc6e03ee0
utc_time_created: '2025-07-04 10:34:05.813356'
